# ProyectoHornero

./: .env.example  .gitignore  Makefile  README.md  creator-money-reception-requirements.txt  docker-compose.yml  package-lock.json  package.json
backend/: .env.backend  .env.backend.example  Dockerfile  Makefile  docker-compose.yml  manage.py  pom.xml  requirements.txt
backend/core/: admin.py
backend/core/migrations/: 0001_initial.py
backend/core/models/: __init__.py  user.py
backend/hornero/: asgi.py  settings.py  urls.py  wsgi.py
backend/src/main/java/com/hornero/: HorneroApplication.java
backend/src/main/java/com/hornero/client/: PaymentsServiceClient.java
backend/src/main/java/com/hornero/config/: ArgentinaLocalDateTimeToUtcSerializer.java  CorsConfig.java  FrontendUrlProvider.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtAuthenticationFilter.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  PasswordConfig.java  SecurityConfig.java  TestCampaignsUsersCleaner.java  TestCampaignsUsersSeeder.java  TestDataSeeder.java
backend/src/main/java/com/hornero/controller/: AdminCampaignController.java  AdminFeeConfigController.java  AdminUserController.java  AuthController.java  CampaignCommentController.java  CampaignController.java  CampaignFaqController.java  CampaignTeamMemberController.java  CampaignUpdateController.java  CreatorCampaignController.java  CreatorVerificationController.java  HealthController.java  InternalController.java  RewardController.java  TransactionHistoryController.java  UserController.java
backend/src/main/java/com/hornero/dto/: AdminCampaignContributionResponse.java  AdminCampaignDetailResponse.java  AdminCampaignPayoutResponse.java  AdminCampaignSummaryResponse.java  AdminCampaignTransferResponse.java  AdminUserListResponse.java  AdminUserResponse.java  AdminUserStatusRequest.java  AdminVerificationDecisionRequest.java  AuthResponse.java  BankInfoRequest.java  BankInfoResponse.java  CampaignCommentAuthorResponse.java  CampaignCommentRequest.java  CampaignCommentResponse.java  ChangePasswordRequest.java  ConnectionResponse.java  CreatorVerificationRequest.java  CreatorVerificationResponse.java  CuratorCampaignResponse.java  EmailChangeRequest.java  ErrorResponse.java  FeeConfigResponse.java  ForgotPasswordRequest.java  LoginRequest.java  ProfileResponse.java  PublicFeeRatesResponse.java  RegisterRequest.java  ResetPasswordRequest.java  TransactionHistoryResponse.java  UpdateProfileRequest.java
backend/src/main/java/com/hornero/event/: CampaignFinalizedEvent.java  NotificationEventPublisher.java
backend/src/main/java/com/hornero/model/: BankInfoConfirmationCode.java  Campaign.java  CampaignCategory.java  CampaignComment.java  CampaignFaq.java  CampaignMedia.java  CampaignTeamMember.java  CampaignUpdate.java  Country.java  CreatorBankInfo.java  CreatorIdentityDocument.java  CreatorVerification.java  CreatorsCampaign.java  Currency.java  EmailChangeToken.java  EmailVerificationToken.java  PasswordResetToken.java  RefreshToken.java  Reward.java  Role.java  SavedCampaign.java  User.java  UserConnection.java
backend/src/main/java/com/hornero/repository/: BankInfoConfirmationCodeRepository.java  CampaignCategoryRepository.java  CampaignCommentRepository.java  CampaignFaqRepository.java  CampaignMediaRepository.java  CampaignRepository.java  CampaignTeamMemberRepository.java  CampaignUpdateRepository.java  CountryRepository.java  CreatorBankInfoRepository.java  CreatorIdentityDocumentRepository.java  CreatorVerificationRepository.java  CreatorsCampaignRepository.java  CurrencyRepository.java  EmailChangeTokenRepository.java  EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  PaymentContributionRepository.java  RewardRepository.java  (+6 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V11__create_user_connections_table.sql  V12__add_country_to_campaign.sql  V13__create_creator_verification_tables.sql  V14__create_reward_and_faq_tables.sql  V15__add_reward_image.sql  V16__campaign_taxonomy_tables.sql  V17__create_campaign_team_member_table.sql  V18__add_money_status_to_campaign.sql  V18__add_s3_keys_for_campaign_images.sql  V19__add_money_status_to_campaign.sql  V1__create_campaign_table.sql  V20__add_is_spotlight_to_campaign.sql  V21__add_reward_id_to_contributions.sql  V22__add_reward_price_to_contribution.sql  V23__add_hash_tx_to_transaction.sql  V24__add_is_test_to_campaign.sql  V25__create_saved_campaign_table.sql  V26__create_campaign_update_table.sql  V27__create_campaign_comment_table.sql  V28__add_user_avatar_s3_key.sql  V29__create_bank_info_confirmation_code_table.sql  V2__create_user_and_role_table.sql  V3__campaign_model_complete.sql  V4__add_oauth_fields_to_user.sql  V4__create_refresh_token_table.sql  V5__create_password_reset_token_table.sql  V6__create_password_reset_token_table.sql  V7__create_email_verification_token_table.sql  V8__add_base64_data_to_campaign_media.sql  V9__add_email_change_support.sql  V9__make_campaign_media_url_nullable.sql
blockchain/ledger/: .env.example  Dockerfile  pom.xml  readme.md
blockchain/ledger/contracts/: HorneroLedger.sol
blockchain/ledger/events/: register-transaction-event.json
blockchain/ledger/src/main/resources/: application.properties
blockchain/ledger/src/main/resources/contracts/: HorneroLedger.abi
payments/: .env.payments.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
payments/src/main/resources/: application.properties
payments/src/main/resources/db/migration/: V10__unique_transaction_external_id.sql  V11__unique_payout_campaign.sql  V12__create_fee_config.sql  V1__create_payments_schema.sql  V2__generalize_transaction_provider_fields.sql  V3__create_payout_and_refund_tables.sql  V4__create_payment_event_log.sql  V5__expand_payout_status_length.sql  V6__add_hash_tx_to_transaction.sql  V7__add_hash_tx_to_payout.sql  V8__add_hash_tx_to_refund.sql  V9__add_reward_fields_to_contribution.sql
payments/src/test/resources/: application.properties
(+400 files in other folders)
