# ============================================================
# Hornero Scheduler - Environment Variables (example)
# ============================================================
#
# El scheduler es un contenedor cron que cada dia a medianoche
# llama a los endpoints /internal/* del backend usando el header
# X-Service-Key.
#
# Docker Compose interpola estas variables desde el archivo ".env"
# de este directorio (NO desde .env.scheduler). En el servidor,
# copia este archivo a "scheduler/.env" y completa los valores reales:
#   cp .env.scheduler .env

# Clave compartida de auth entre servicios.
# DEBE coincidir con app.service-key del backend (mismo valor que
# SERVICE_KEY_PAYMENTS en backend/payments) o las llamadas devolveran 403.
# Se inyecta en el contenedor como SERVICE_KEY (header X-Service-Key). 
SERVICE_KEY_PAYMENTS=

# Namespace de GHCR desde donde se baja la imagen hornero-scheduler.
# Normalmente el owner del repo en minusculas.
GHCR_NAMESPACE=

# Nota: BACKEND_URL esta fijado en docker-compose.yml
# (http://hornero-backend:8080) y no se configura por aqui.
